<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Leroy Merlin</title>
  </head>
  <body>


    <div class="navbar">
      <p>
        dashboard
      </p>
    </div>

    <div class="adv">
      <h1>Еще больше товаров с гарантией сделки Леруа Мерлен</h1>

      <p>
        Проверенные продавцы
      </p>

      <p>
        Доставка по всей России
      </p>

      <p>
        Безопасная покупка
      </p>

      <p>
        100 дней на возврат
      </p>

    </div>

  </body>
</html>
